<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>shop_tab</title>
	<style>
	body {
		display: flex; align-items: center; justify-content: center; height: 500px;
	}
.shop_tab {
--offset: 10px; display: inline-block; width: 200px;
--border-size: 2px;
display: block;
position: relative;
padding: 1.5em 3em;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
border: 0;
background: transparent;
color: #e55743;
outline: none;
cursor: pointer;
font-weight: bold;
border-radius: 0;
box-shadow: inset 0 0 0 var(--border-size) currentcolor;
transition: background 0.8s ease;
}
.shop_tab:hover {
background: rgba(100, 0, 0, 0.03);
}
.shop_tab__horizontal, .shop_tab__vertical {
position: absolute;
top: var(--horizontal-offset, 0);
right: var(--vertical-offset, 0);
bottom: var(--horizontal-offset, 0);
left: var(--vertical-offset, 0);
transition: transform 0.8s ease;
will-change: transform;
}
.shop_tab__horizontal::before, .shop_tab__vertical::before {
content: "";
position: absolute;
border: inherit;
}
.shop_tab__horizontal {
--vertical-offset: calc(var(--offset) * -1);
border-top: var(--border-size) solid currentcolor;
border-bottom: var(--border-size) solid currentcolor;
}
.shop_tab__horizontal::before {
top: calc(var(--vertical-offset) - var(--border-size));
bottom: calc(var(--vertical-offset) - var(--border-size));
left: calc(var(--vertical-offset) * -1);
right: calc(var(--vertical-offset) * -1);
}
.shop_tab:hover .shop_tab__horizontal {
transform: scaleX(0);
}
.shop_tab__vertical {
--horizontal-offset: calc(var(--offset) * -1);
border-left: var(--border-size) solid currentcolor;
border-right: var(--border-size) solid currentcolor;
}
.shop_tab__vertical::before {
top: calc(var(--horizontal-offset) * -1);
bottom: calc(var(--horizontal-offset) * -1);
left: calc(var(--horizontal-offset) - var(--border-size));
right: calc(var(--horizontal-offset) - var(--border-size));
}
.shop_tab:hover .shop_tab__vertical {
transform: scaleY(0);
}		
	</style>
</head>
<body>
	<a class="shop_tab">
		Fancy shop_tab
		<div class="shop_tab__horizontal"></div>
		<div class="shop_tab__vertical"></div>
		</a>
</body>
</html>