<!DOCTYPE html>
<html>
<head>
   <style>
      .box2
      {
         width: 200px; height: 200px; 
         border-top: 10px solid red;
         border-top: 10px solid red;
      }
   	div.box{
       width: 200px;
       height: 200px;
       border: 1px solid red;
       position: relative;
       box-sizing: border-box;
       overflow: hidden;
    }
    div.line1{
       width: calc(1.414 * 200px);
       transform: rotate(45deg);
       transform-origin: top left;
       border-top: 1px solid blue;
       position: absolute;
       top: -2px;
       left: -1px;
       box-sizing: border-box;
    }
    div.line2{
       width: calc(1.414 * 200px);
       transform: rotate(-45deg);
       transform-origin: bottom left;
       border-top: 1px solid blue;
       position: absolute;
       bottom: -2px;
       left: -1px;
       box-sizing: border-box;
    }
   </style>
</head>
<body>
    <h2>A box with two diagonal lines:</h2>
    <div class="box">
        <div class="line1"></div>
        <div class="line2"></div>
    </div>
    <div class="box2">
       
    </div>
</body>
</html>