<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .ideacome_modal {
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: auto;
                display: none;
            }

            .ideacome_modal:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: #000;
                z-index: 1;
                opacity: 0;
            }

            .ideacome_modal.show {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .ideacome_modal.show:before {
                opacity: 0.5;
            }

            .ideacome_modal .ideacome_modal_content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0 0 0 0;
                margin: 0 15px;
                border: 1px solid #888;
                width: 100%;
                max-width: 700px;
                z-index: 2;
            }

            .ideacome_modal .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .ideacome_modal .close:hover,
            .ideacome_modal .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        </style>
    </head>

    <body>
        <button type="button" onClick="open_modal('myideacome_modal');">Open ideacome_modal</button>
        <div id="myideacome_modal" class="ideacome_modal">
            <div class="ideacome_modal_content">
                <button type="button" onClick="close_modal('myideacome_modal');">&times;</button>
                <p>Some text in the ideacome_modal..</p>
            </div>
        </div>

        <script type="text/javascript">

            function open_modal(mid) {
                document.getElementById(mid).classList.add("show");
            }

            function close_modal(mid) {
                document.getElementById(mid).classList.remove("show");
            }
        </script>

        <!-- <script>
            jQuery(document).ready(function () {
                jQuery(".popup_get_quote_opener").click(function () {
                    event.preventDefault();

                });
            });
        </script> -->

    </body>
</html>