<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Flex1</title>
<link rel="stylesheet" href="">
<style type="text/css">
	* { margin: 0px; padding: 0px; }
	body { background: #00bfb6; font-family: arial; }
	.wrapper{ position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%) }
	.btn { width: 200px; border: 2px solid #fff; margin: 30px 0; position: relative; cursor: pointer; transition: all 1s ease; overflow: hidden; }
	.btn > p { text-align: center; color: #fff; position: relative; z-index: 1; transition: all 1s ease; } 
/* sliders */
.btn:before { content: ""; width: 100%; height: 100%; background-color: #fff; position: absolute; transition: all 0.5s ease; } 
/* Top Slider */
.btn-1:before{ top: -60px; left: 0; }
/* Left Slider */
.btn-2:before{ top: 0; left: -210px; }
/* Right Slider */
.btn-3:before{ top: 0; left: 210px; }
/* Bottom Slider */
.btn-4:before{ top: 60px; left: 0; }
/* Hover Effect */
.btn-1:hover:before,
.btn-4:hover:before{ top: 0; }
.btn-2:hover:before,
.btn-3:hover:before{ left: 0; }
.btn:hover p{ color: #00bfb6; }
</style>
</head>
<body>
<div class="wrapper">
	<div class="btn btn-1"><p>Hover over me</p></div>
	<div class="btn btn-2"><p>Hover over me</p></div>
	<div class="btn btn-3"><p>Hover over me</p></div>
	<div class="btn btn-4"><p>Hover over me</p></div>
</div>
</body>
</html>